VUE_APP_FIREBASE_API_KEY = AIzaSyARTwt8-7LvaFkmyky_kiJzu6pzLs29EmM
VUE_APP_FIREBASE_AUTH_DOMAIN = beesummer.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID = beesummer
VUE_APP_FIREBASE_STORAGE_BUCKET = beesummer.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = 904034116804
VUE_APP_FIREBASE_APP_ID = 1:904034116804:web:5848cc8d92bba6afe25591
VUE_APP_FIREBASE_MEASUREMENT_ID = G-CJGXLGWRZZ